CutITGui/UserControls/ActiveStatusControl.xaml

<UserControl x:Class="CutITGui.UserControls.ActiveStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CutITGui.UserControls"
             mc:Ignorable="d" MinWidth="100" MinHeight="86"
             DataContext="{Binding ActiveStatusViewModel, Source={StaticResource Locator}}" >
    <Grid HorizontalAlignment="Left" Width="100" Height="86" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin" Focusable="False" Cursor="Arrow">
        <TextBox x:Name="tbxLabelX" TextWrapping="Wrap" Text="X" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="13" BorderThickness="0" FontSize="11" Margin="0,17,0,0" Padding="1,1,0,0" Focusable="False"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="13" Margin="0,17,0,0"/>
        <TextBox  Cursor="Arrow" x:Name="tbxLabelY" TextWrapping="Wrap" Text="Y" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="13" BorderThickness="0" FontSize="11" Margin="0,34,0,0" Padding="1,1,0,0" Focusable="False"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="13" Margin="0,34,0,0"/>
        <TextBox Cursor="Arrow" Focusable="False" x:Name="tbxLabelZ" TextWrapping="Wrap" Text="Z" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="13" BorderThickness="0" FontSize="11" Margin="0,51,0,0" IsReadOnly="True" Padding="1,1,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="13" Margin="0,51,0,0"/>
        <TextBox Cursor="Arrow" Focusable="False" x:Name="tbxMPosLabel" TextWrapping="Wrap" Text="MPos" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="44" BorderThickness="0" FontSize="11" Margin="12,0,0,0" IsReadOnly="True" Padding="0,1,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="44" Margin="12,0,0,0"/>
        <TextBox Cursor="Arrow" Focusable="False" x:Name="tbxWPosLabel" TextWrapping="Wrap" Text="WPos" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="44" BorderThickness="0" FontSize="11" Margin="56,0,0,0" IsReadOnly="True" Padding="0,1,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="45" Margin="55,0,0,0"/>
        <Border x:Name="brdAlarmLabel" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="13" Background="White"/>
        <TextBox Cursor="Arrow" Focusable="False" x:Name="tbxMPosX" TextWrapping="Wrap" Text="{Binding MPosX, Mode=OneWay}" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="43" BorderThickness="0" FontSize="11" Margin="12,17,0,0" IsReadOnly="True" Padding="0,1,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="44" Margin="12,17,0,0"/>
        <TextBox Cursor="Arrow" Focusable="False" x:Name="tbxWPosX" TextWrapping="Wrap" Text="{Binding WPosX, Mode=OneWay}" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="44" BorderThickness="0" FontSize="11" Margin="56,17,0,0" IsReadOnly="True" Padding="0,1,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="45" Margin="55,17,0,0"/>
        <TextBox Cursor="Arrow" Focusable="False" x:Name="tbxMPosY" TextWrapping="Wrap" Text="{Binding MPosY, Mode=OneWay}" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="43" BorderThickness="0" FontSize="11" Margin="12,34,0,0" IsReadOnly="True" Padding="0,1,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="44" Margin="12,34,0,0"/>
        <TextBox Cursor="Arrow" Focusable="False" x:Name="tbxWPosY" TextWrapping="Wrap" Text="{Binding WPosY, Mode=OneWay}" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="44" BorderThickness="0" FontSize="11" Margin="56,34,0,0" IsReadOnly="True" Padding="0,1,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="45" Margin="55,34,0,0"/>
        <TextBox Cursor="Arrow" Focusable="False" x:Name="tbxMPosZ" TextWrapping="Wrap" Text="{Binding MPosZ, Mode=OneWay}" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="43" BorderThickness="0" FontSize="11" Margin="12,51,0,0" IsReadOnly="True" Padding="0,1,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="44" Margin="12,51,0,0"/>
        <TextBox Cursor="Arrow" Focusable="False" x:Name="tbxWPosZ" TextWrapping="Wrap" Text="{Binding WPosZ, Mode=OneWay}" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="44" BorderThickness="0" FontSize="11" Margin="56,51,0,0" IsReadOnly="True" Padding="0,1,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="45" Margin="55,51,0,0"/>
        <TextBox Cursor="Arrow" Focusable="False" x:Name="tbxStatus" TextWrapping="Wrap" Text="{Binding Status, Mode=OneWay}" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="87" BorderThickness="0" FontSize="11" Margin="13,68,0,0" IsReadOnly="True" Padding="0,1,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="18" VerticalAlignment="Top" Margin="12,68,0,0" HorizontalAlignment="Left" Width="88"/>
        <TextBox Cursor="Arrow" Focusable="False" x:Name="tbxStatusLabel" TextWrapping="Wrap" Text="S" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="13" BorderThickness="0" FontSize="11" Margin="0,68,0,0" IsReadOnly="True" Padding="1,1,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="13" Margin="0,68,0,0"/>

    </Grid>
</UserControl>
