CutITGui/UserControls/ConnectControl.xaml

<UserControl x:Class="CutITGui.UserControls.ConnectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CutITGui.UserControls"
             mc:Ignorable="d" d:DesignWidth="300" Width="100" Height="51"
             DataContext="{Binding ConnectViewModel, Source={StaticResource Locator}}" >
    <Grid Width="100" Height="51">
        <Button x:Name="btnConnect" Command="{Binding ConnectCommand}" Content="{Binding ConnectedText, Mode=OneWay}" TabIndex="602"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" BorderThickness="1" FontSize="11" BorderBrush="Black" Padding="0" Background="#FF5B5B5B" Width="100" Margin="0,34,0,0" Height="17" FontWeight="Medium"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="51" VerticalAlignment="Top"/>
        <TextBox Tag="Port" x:Name="tbxPort" TextWrapping="Wrap" BorderThickness="0" Text="{Binding Port}" Margin="0,17,0,0" TabIndex="601" FontSize="11" Height="18" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="18" VerticalAlignment="Top" Margin="0,17,0,0"/>
        <TextBox Tag="Address" x:Name="tbxAddress" TextWrapping="Wrap" Text="{Binding Address}" BorderThickness="0" FontSize="11" TabIndex="600" Height="18" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="18" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
