CutITGui/UserControls/ConsoleControl.xaml

<UserControl x:Class="CutITGui.UserControls.ConsoleControl"
             xmlns:gui="clr-namespace:CutITGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CutITGui.UserControls"
             mc:Ignorable="d" MinWidth="100" MinHeight="100"
             DataContext="{Binding ConsoleViewModel, Source={StaticResource Locator}}">
    <Grid d:LayoutOverrides="TopMargin, BottomMargin">
        <TextBox x:Name="tbxInput" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Text="{Binding ConsoleInput, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" FontSize="11" Height="18" VerticalAlignment="Bottom" TabIndex="501">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding InputCommand}" Key="Return"/>
            </TextBox.InputBindings>    
        </TextBox>
        <TextBox x:Name="tbxOutput" gui:TextBoxBehaviour.ScrollOnTextChanged="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding ConsoleOutput, Mode=OneWay}"  BorderThickness="0" Margin="0,0,0,18" FontSize="11" IsReadOnly="True" TabIndex="500"/>
        <Border BorderBrush="Black" BorderThickness="1,1,1,0" Margin="0,0,0,18"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="18" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
