CutITGui/UserControls/ScreenTabControl.xaml

<UserControl x:Class="CutITGui.UserControls.ScreenTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CutITGui.UserControls"
             mc:Ignorable="d" Width="100" Height="83"
             DataContext="{Binding ScreenTabViewModel, Source={StaticResource Locator}}" >
    <Grid Width="100" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top">
        <Button x:Name="btnShowConsole" Command="{Binding ShowConsoleCommand}" Content="Console" TabIndex="602"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" BorderThickness="1" FontSize="11" BorderBrush="Black" Padding="0" Background="#FF5B5B5B" Height="17" FontWeight="Medium" HorizontalAlignment="Stretch"/>
        <Button x:Name="btnShowFile" Command="{Binding ShowFileCommand}" Content="File" TabIndex="602"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" BorderThickness="1" FontSize="11" BorderBrush="Black" Padding="0" Background="#FF5B5B5B" Height="17" FontWeight="Medium" HorizontalAlignment="Stretch" Margin="0,22,0,0"/>
        <Button x:Name="btnShowSettings" IsEnabled="True" Command="{Binding ShowSettingsCommand}" Content="Settings" TabIndex="602"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" BorderThickness="1" FontSize="11" BorderBrush="Black" Padding="0" Background="#FF5B5B5B" Height="17" FontWeight="Medium" HorizontalAlignment="Stretch" Margin="0,44,0,0"/>
        <Button x:Name="btnShowGRBL" IsEnabled="False" Command="{Binding ShowGrblCommand}" Content="Grbl" TabIndex="602"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" BorderThickness="1" FontSize="11" BorderBrush="Black" Padding="0" Background="#FF5B5B5B" Height="17" FontWeight="Medium" HorizontalAlignment="Stretch" Margin="0,66,0,0"/>
    </Grid>
</UserControl>
